ECR_S3_JOB_PRODUCER_REPOSITORY_NAME="s3jobproducer"
ECR_S3_JOB_CONSUMER_REPOSITORY_NAME="s3jobconsumer"
TARGET_S3_BUCKET="newproductionbucket77"
SOURCE_S3_BUCKET="legacybucket77"
TARGET_OBJECT_PREFIX="avatar/"
TEMP_TABLE_FOR_UPDATE="tempTableforUpdate"
DATABASE_HOST="54.152.26.74"
DB_USER="root"
DB_PASSWORD="Ab@123456"
DATABASE_NAME="userImageData"
LEGACY_S3_OBJECT_PREFIX="image"
DATABASE_TABLE_TO_UPDATE="ImageData"
TABLE_COLUMN_NAME_TO_UPDATE="Imagepath"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAXBHIKTMF6ZI2EXV3"
AWS_SECRET_ACCESS_KEY="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"
